In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#read data from dataset into dataframe
df=pd.read_csv('ds_salaries.csv')

In [3]:
#display first 4 rows
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [4]:
#get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [8]:
# 1 .Data Reduction
#Remove/reduce unnecessary attribute from dataframe
subset = df[['company_location','company_size','work_year','employment_type','job_title','salary']]
subset.head()

,company_location,company_size,work_year,employment_type,job_title,salary
0,DE,L,2020,FT,Data Scientist,70000
1,JP,S,2020,FT,Machine Learning Scientist,260000
2,GB,M,2020,FT,Big Data Engineer,85000
3,HN,S,2020,FT,Product Data Analyst,20000
4,US,L,2020,FT,Machine Learning Engineer,150000

In [9]:
# 2.Data Cleaning
#find missing values
subset.isnull().sum()

company_location    0
company_size        0
work_year           0
employment_type     0
job_title           0
salary              0
dtype: int64

In [10]:
#define function for median
def impute_median(series):
   return series.filla(series.median())

In [13]:
subset2=df[['company_location','company_size','work_year','employment_type','job_title','salary','experience_level']]
subset.head()

,company_location,company_size,work_year,employment_type,job_title,salary
0,DE,L,2020,FT,Data Scientist,70000
1,JP,S,2020,FT,Machine Learning Scientist,260000
2,GB,M,2020,FT,Big Data Engineer,85000
3,HN,S,2020,FT,Product Data Analyst,20000
4,US,L,2020,FT,Machine Learning Engineer,150000

In [15]:
# 3.Data integeation
subset3=pd.merge(subset,subset2,on='company_location')
subset3.head()

,company_location,company_size_x,work_year_x,employment_type_x,job_title_x,salary_x,company_size_y,work_year_y,employment_type_y,job_title_y,salary_y,experience_level
0,DE,L,2020,FT,Data Scientist,70000,L,2020,FT,Data Scientist,70000,MI
1,DE,L,2020,FT,Data Scientist,70000,S,2020,FT,Data Engineering Manager,51999,MI
2,DE,L,2020,FT,Data Scientist,70000,S,2020,PT,ML Engineer,14000,EN
3,DE,L,2020,FT,Data Scientist,70000,L,2020,FT,Data Engineer,48000,EN
4,DE,L,2020,FT,Data Scientist,70000,M,2020,FT,Principal Data Scientist,130000,SE

In [16]:
# 4.Data Transformation
subset.to_excel('ds_salaries.xlsx')